# remote-pc-locking-system

./: .gitignore
app/: build.gradle  fabric.properties  gardenIt.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webonise/gardenIt/: ApplicationTest.java
app/src/androidTest/java/com/webonise/urbanfarmers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webonise/gardenIt/: AppController.java  LruBitmapCache.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/webonise/gardenIt/activities/: ActivityImageView.java  AddPlantActivity.java  CreateGardenActivity.java  CreateIssueActivity.java  CreateLogActivity.java  Dashboard.java  DashboardActivity.java  GeneralDetailsActivity.java  IssueServiceListActivity.java  IssuesListActivity.java  PlantDescriptionActivity.java  PlantDetailsActivity.java  RequestServiceActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UpdatePasswordActivity.java  UserDetailsActivity.java
app/src/main/java/com/webonise/gardenIt/adapters/: DashboardRecyclerViewAdapter.java  IssuesRecyclerViewAdapter.java  IssuesServicesRecyclerViewAdapter.java
app/src/main/java/com/webonise/gardenIt/interfaces/: ApiResponseInterface.java
app/src/main/java/com/webonise/gardenIt/models/: AddPlantModel.java  AddPlantRequestModel.java  CitiesModel.java  CreateGardenModel.java  CreateIssueModel.java  CreateIssueRequestModel.java  CreateLogRequestModel.java  GeneralDetailsModel.java  IssuesListModel.java  PlantDetailsModel.java  ServiceListModel.java  ServiceModel.java  ServiceRequestModel.java  SignUpRequestModel.java  UserDashboardModel.java  UserDetailsUpdateRequestModel.java  UserModel.java
app/src/main/java/com/webonise/gardenIt/utilities/: BuildConfig.java  ColorUtil.java  CommonUtils.java  Constants.java  DateUtil.java  DecimalFormattedString.java  DisplayUtil.java  FileContentProvider.java  ImageUtil.java  LogUtils.java  NetworkUtil.java  PermissionsUtil.java  RecyclerViewItemDecorator.java  ShareUtil.java  SharedPreferenceManager.java  TypefaceProvider.java  UriManager.java
app/src/main/java/com/webonise/gardenIt/viewholders/: DashboardPlantsViewHolder.java  IssuesRequestsViewHolder.java  IssuesViewHolder.java
app/src/main/java/com/webonise/gardenIt/webservice/: HttpsTrustManager.java  WebService.java
app/src/main/java/com/webonise/urbanfarmers/: AppController.java  LruBitmapCache.java  SplashScreen.java
app/src/main/java/com/webonise/urbanfarmers/activities/: CreateGardenActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/webonise/urbanfarmers/interfaces/: ApiResponseInterface.java
app/src/main/java/com/webonise/urbanfarmers/models/: UserModel.java
app/src/main/java/com/webonise/urbanfarmers/utilities/: BuildConfig.java  CommonUtils.java  Constants.java  DateUtil.java  DecimalFormattedString.java  FileContentProvider.java  ImageUtil.java  LogUtils.java  NetworkUtil.java  SharedPreferenceManager.java  TypefaceProvider.java  UriManager.java
app/src/main/java/com/webonise/urbanfarmers/webservice/: HttpsTrustManager.java  WebService.java
app/src/main/res/drawable/: button_background_red.xml  button_background_white_with_green_border.xml  button_new_rounded_red.xml  card_background_white_with_grey_border.xml  drawable_notification_icon.xml  text_background_tint.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_change_password.xml  activity_create_garden.xml  activity_create_issue.xml  activity_create_log.xml  activity_dashboard.xml  activity_general_details.xml  activity_image_view.xml  activity_issues_list.xml  activity_plant_details.xml  activity_request_service.xml  activity_service_issues_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_details.xml  add_photo_pop_up_menu.xml  content_splash_screen.xml  dashboard_main.xml  dashboard_new.xml  empty_issue_or_service_view.xml  empty_view.xml  grid_item_dashboard.xml  horizontal_divider.xml  image_text_list_item.xml  log_list_item.xml  nav_header_main.xml  success_view.xml  toolbar.xml  toolbar_with_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_plant_details_screen.xml  menu_user_details_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/webonise/urbanfarmers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
