#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 24 11:18:26 IST 2016
apiSecret=8231b3a05f3385ea6a79f98de76310a6e91ed4381f4e352620e02bb5175e94ea
